<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"manual","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="如果他足够爱你，一定会来找你，没有意外。">
<meta property="og:type" content="article">
<meta property="og:title" content="c&#x2F;c++整理">
<meta property="og:url" content="http://yoursite.com/2020/06/07/202006070900/index.html">
<meta property="og:site_name" content="石头记">
<meta property="og:description" content="如果他足够爱你，一定会来找你，没有意外。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-06-07T01:02:25.000Z">
<meta property="article:modified_time" content="2020-06-07T06:36:43.108Z">
<meta property="article:author" content="Connor Haw">
<meta property="article:tag" content="clang">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/06/07/202006070900/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>c/c++整理 | 石头记</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  
  <script type="text/javascript" color="0,0,0" opacity='0.3' zIndex="-2" count="50" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
  
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">石头记</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">17</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">4</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/06/07/202006070900/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Connor Haw">
      <meta itemprop="description" content="逆水行舟，不进则退；顺水行舟，随波逐流。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="石头记">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          c/c++整理
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-06-07 09:02:25 / 修改时间：14:36:43" itemprop="dateCreated datePublished" datetime="2020-06-07T09:02:25+08:00">2020-06-07</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/knowledge/" itemprop="url" rel="index"><span itemprop="name">知识梳理</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>  如果他足够爱你，一定会来找你，没有意外。</p>
<hr>
  <a id="more"></a>


<h1 id="extern-C-的作用"><a href="#extern-C-的作用" class="headerlink" title="extern C{} 的作用"></a>extern C{} 的作用</h1><p>  实现C与C++的混合编程，被修饰的函数或变量按照C语言的方式编译与链接，因为C++的重载，C++与C的编译链接方式不一样</p>
<h1 id="内联函数-inline函数"><a href="#内联函数-inline函数" class="headerlink" title="内联函数(inline函数)"></a>内联函数(inline函数)</h1><p>  当函数少于10行才将其定义为内联函数,类似宏替换,使用函数体替换调用处的函数名</p>
<h1 id="头文件编译宏-ifdef-define-endif的作用"><a href="#头文件编译宏-ifdef-define-endif的作用" class="headerlink" title="头文件编译宏#ifdef,#define,#endif的作用"></a>头文件编译宏#ifdef,#define,#endif的作用</h1><p>  防止头文件被重复引用</p>
<h1 id="调用头文件"><a href="#调用头文件" class="headerlink" title="调用头文件"></a>调用头文件</h1><ul>
<li>头文件用&lt;&gt;包括的，只在公共头文件库中寻找头文件</li>
<li>头文件用“”包括的，现在当前目录下寻找，找不到再从公共头文件中寻找</li>
</ul>
<h1 id="C-中是没有数组这概念的，所以a-10-等价于10-a"><a href="#C-中是没有数组这概念的，所以a-10-等价于10-a" class="headerlink" title="C++中是没有数组这概念的，所以a[10]等价于10[a]"></a>C++中是没有数组这概念的，所以a[10]等价于10[a]</h1><h1 id="对于内存管理程序-可能犯的错误"><a href="#对于内存管理程序-可能犯的错误" class="headerlink" title="对于内存管理程序,可能犯的错误"></a>对于内存管理程序,可能犯的错误</h1><pre><code>- 分配一个内存块,但没有初始化
- 释放一个内存块,但继续引用
- 调用realloc进行扩展,但程序还是引用原来的位置
- 分配内存后，没有保存指向分配内存的指针
= 读写操作超过内存边界（最容易犯得错误）</code></pre><h1 id="无符号与有符号之间的运算"><a href="#无符号与有符号之间的运算" class="headerlink" title="无符号与有符号之间的运算"></a>无符号与有符号之间的运算</h1><p>  全部都会先转化成无符号的在运算，所以负数其实比正数要大</p>
<h1 id="位操作符只用于无符号整形操作数"><a href="#位操作符只用于无符号整形操作数" class="headerlink" title="位操作符只用于无符号整形操作数"></a>位操作符只用于无符号整形操作数</h1><h1 id="判断是否奇数-x-2-0-可判定x为负数的情况"><a href="#判断是否奇数-x-2-0-可判定x为负数的情况" class="headerlink" title="判断是否奇数 x % 2 != 0 (可判定x为负数的情况)"></a>判断是否奇数 x % 2 != 0 (可判定x为负数的情况)</h1><h1 id="const"><a href="#const" class="headerlink" title="const"></a>const</h1><ul>
<li>定义的时候必须初始化</li>
<li>定义为const的形参，在函数内部也不能被改变</li>
<li>类的成员函数可以被声明为常成员函数</li>
<li>类的成员函数可以返回常对象</li>
<li>类的成员变量时常成员变量时不能在声明时初始化，要在构造函数的列表进行初始化<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">char</span>* <span class="keyword">const</span> p;<span class="comment">//常量指针，p的值不能被改变</span></span><br><span class="line"><span class="keyword">char</span> <span class="keyword">const</span> *p;<span class="comment">//指向常量的指针，指向的常量的值不能被改变</span></span><br><span class="line"><span class="keyword">const</span> <span class="keyword">char</span> *p;<span class="comment">//同char const *p;</span></span><br><span class="line"><span class="keyword">const</span> <span class="keyword">char</span> <span class="keyword">const</span> *p;<span class="comment">//指向常量的常指针，p与p所指向的值都不能被改变</span></span><br></pre></td></tr></table></figure>

</li>
</ul>
<h1 id="static的几个作用-可修饰全局变量-局部变量-函数-类中成员函数"><a href="#static的几个作用-可修饰全局变量-局部变量-函数-类中成员函数" class="headerlink" title="static的几个作用(可修饰全局变量 局部变量 函数 类中成员函数)"></a>static的几个作用(可修饰全局变量 局部变量 函数 类中成员函数)</h1><ul>
<li>默认初始化为0</li>
<li>在函数体内，一个被声明的静态变量在这函数被调用的过程中保持不变</li>
<li>在模块内，一个被声明的静态变量是一个本地的全局变量</li>
<li>在模块内，一个被声明的静态函数只能被模块内的其他函数调用</li>
</ul>
<h1 id="两种循环方式"><a href="#两种循环方式" class="headerlink" title="两种循环方式"></a>两种循环方式</h1>  <figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"> <span class="comment">//1</span></span><br><span class="line"> <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; count; ++i)</span><br><span class="line">&#123;</span><br><span class="line">	<span class="keyword">if</span> ( condition )</span><br><span class="line">		dosomething();</span><br><span class="line">	<span class="keyword">else</span></span><br><span class="line">		dootherthing();</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line"> <span class="comment">//2</span></span><br><span class="line"> <span class="keyword">if</span> ( condition )</span><br><span class="line"> &#123;</span><br><span class="line">   <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; count; ++i)</span><br><span class="line">     dosomething();</span><br><span class="line"> &#125;</span><br><span class="line"> <span class="keyword">else</span></span><br><span class="line"> &#123;</span><br><span class="line"> <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; count; ++i)</span><br><span class="line">     dootherthing();</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>
<pre><code>两个for循环前者若每次都能重新检测condition的值，做出对应的操作，运行时间相对较慢
后者只对condition做一次判断，运行时效快，但是灵活性不高</code></pre><h1 id="局部变量"><a href="#局部变量" class="headerlink" title="局部变量"></a>局部变量</h1><ul>
<li>局部变量尽可能置于最小的作用域,并在声明的时候进行初始化</li>
<li>C++允许在函数的任何位置声明变量,声明的时候进行赋值</li>
<li>VC6.0与VS2010的局部变量局部变量初始化不一样<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//VC6.0支持C99标准            </span></span><br><span class="line"><span class="keyword">if</span>(condition) &#123;             </span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; ...)         </span><br><span class="line">    &#123;&#125;                          </span><br><span class="line">&#125;<span class="comment">//到此处i定义结束          </span></span><br><span class="line"></span><br><span class="line"><span class="comment">//VS2010支持C++11标准</span></span><br><span class="line"><span class="keyword">if</span>(condition) &#123;</span><br><span class="line">  <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; ...)&#123;</span><br><span class="line"></span><br><span class="line">  &#125;<span class="comment">//到此处i定义结束</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h1 id="字符串复制函数"><a href="#字符串复制函数" class="headerlink" title="字符串复制函数"></a>字符串复制函数</h1>  <figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"> <span class="function"><span class="keyword">char</span>* <span class="title">strcpy</span><span class="params">(<span class="keyword">char</span>* strDest, <span class="keyword">const</span> <span class="keyword">char</span>* strSrc)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	assert((strDest != <span class="literal">NULL</span>) &amp;&amp; (strDest != <span class="literal">NULL</span>));</span><br><span class="line">	<span class="keyword">char</span>* strTemp = strDest;</span><br><span class="line">	<span class="keyword">while</span>((*strTemp++ = *strSrc++) != <span class="string">'\0'</span>)</span><br><span class="line">		<span class="literal">NULL</span>;</span><br><span class="line">	<span class="keyword">return</span> strTemp;</span><br><span class="line">&#125;	</span><br><span class="line"></span><br><span class="line"> <span class="function"><span class="keyword">size_t</span> <span class="title">strlen</span><span class="params">(<span class="keyword">const</span> <span class="keyword">char</span>* strSrc)</span></span></span><br><span class="line"><span class="function"> </span>&#123;</span><br><span class="line">   assert(strSrc != <span class="literal">NULL</span>);</span><br><span class="line">   <span class="keyword">char</span>* sTemp = strSrc;</span><br><span class="line"></span><br><span class="line">   <span class="keyword">if</span>(sTemp = strSrc; *sTemp; ++sTemp)</span><br><span class="line">     ;</span><br><span class="line">   <span class="keyword">return</span> (sTemp - strSrc);</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>

<h1 id="面向对象的三个特征"><a href="#面向对象的三个特征" class="headerlink" title="面向对象的三个特征:"></a>面向对象的三个特征:</h1><ul>
<li>封装 把所有的事物都变成抽象类</li>
<li>继承 子类可继承父类的方法</li>
<li>多态 隐藏接口与接口的重用</li>
</ul>
<h1 id="‘重载’与’重写’的区别"><a href="#‘重载’与’重写’的区别" class="headerlink" title="‘重载’与’重写’的区别"></a>‘重载’与’重写’的区别</h1><ul>
<li>重载，同名函数，参数类型个数不一样</li>
<li>重写，子类重新定义父类的虚函数</li>
</ul>
<h1 id="多态的作用"><a href="#多态的作用" class="headerlink" title="多态的作用"></a>多态的作用</h1><ul>
<li>隐藏实现细节；接口重用</li>
</ul>
<h1 id="new-delete-与-malloc-free-的联系："><a href="#new-delete-与-malloc-free-的联系：" class="headerlink" title="new/delete 与 malloc/free 的联系："></a>new/delete 与 malloc/free 的联系：</h1><ul>
<li>malloc不能初始化对象，new会自动调用函数的构造函数，delete会调用对象的析构函数</li>
<li>new 返回的是数据类型，malloc 返回一个void指针</li>
<li>new 是操作符 只能在C++中用，malloc 是函数 在两个都能使用</li>
<li>ps: malloc 与 calloc 的区别</li>
</ul>
<h1 id="内存分配的方式："><a href="#内存分配的方式：" class="headerlink" title="内存分配的方式："></a>内存分配的方式：</h1><pre><code>- 静态储存区分配，在编译的时候已经分配好
- 在栈上创建：函数返回的时候自动释放空间
- 在堆上分配：动态分配内存，有程序员自动分配与释放</code></pre><h1 id="构造函数只进行最简单的初始化"><a href="#构造函数只进行最简单的初始化" class="headerlink" title="构造函数只进行最简单的初始化"></a>构造函数只进行最简单的初始化</h1>  <figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">ABC</span> &#123;</span></span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">    <span class="keyword">int</span> a;</span><br><span class="line">    <span class="keyword">int</span> b;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    ABC(<span class="keyword">int</span> n = <span class="number">0</span>):a(n),b(<span class="number">0</span>)&#123;&#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<h1 id="struct-与-class-的区别"><a href="#struct-与-class-的区别" class="headerlink" title="struct 与 class 的区别"></a>struct 与 class 的区别</h1><ul>
<li>struct的成员默认是公有的， class 的成员默认是私有的</li>
<li>当且仅当只有数据时候使用struct,其他一概使用class</li>
</ul>
<h1 id="基类的析构函数最好定义为虚函数"><a href="#基类的析构函数最好定义为虚函数" class="headerlink" title="基类的析构函数最好定义为虚函数"></a>基类的析构函数最好定义为虚函数</h1><ul>
<li>实现多态的时候,析构时防止只析构基类而不析构派生类</li>
</ul>
<h1 id="尽量使用sizeof-varname-代替sizeof-type"><a href="#尽量使用sizeof-varname-代替sizeof-type" class="headerlink" title="尽量使用sizeof(varname)代替sizeof(type)"></a>尽量使用sizeof(varname)代替sizeof(type)</h1><h1 id="拷贝函数"><a href="#拷贝函数" class="headerlink" title="拷贝函数"></a>拷贝函数</h1><ul>
<li>浅拷贝:增加一个指针指向制定的内存</li>
<li>深拷贝:增加一个指针并申请一块内存,新指针指向这块内存</li>
</ul>
<h1 id="printf函数返回的值是输出字符串的个数"><a href="#printf函数返回的值是输出字符串的个数" class="headerlink" title="printf函数返回的值是输出字符串的个数"></a>printf函数返回的值是输出字符串的个数</h1><h1 id="makefile"><a href="#makefile" class="headerlink" title="makefile"></a>makefile</h1><p>  =  最基本赋值              =与:=的区别<br> :=  覆盖之前的赋值          x=foo         x:=foo<br> ?=  若没有赋值则赋值        y=$(x) bar    y:=$(x) bar<br> +=  添加值(串联)            x=xyz         x:=xyz<br>                             y=xyz bar     y=foo bar</p>
<h1 id="全局变量不会被分配在寄存器-故不能再循环条件中加入全局变量的运算"><a href="#全局变量不会被分配在寄存器-故不能再循环条件中加入全局变量的运算" class="headerlink" title="全局变量不会被分配在寄存器,故不能再循环条件中加入全局变量的运算"></a>全局变量不会被分配在寄存器,故不能再循环条件中加入全局变量的运算</h1><h1 id="优化循环的终止条件，使用count-down-to-zero"><a href="#优化循环的终止条件，使用count-down-to-zero" class="headerlink" title="优化循环的终止条件，使用count_down_to_zero"></a>优化循环的终止条件，使用count_down_to_zero</h1><p>  编译器可以使用一条BNE命令代替CMP于BLE两条命令加快运行速度</p>
<h1 id="对于编译器来说-i和i-是一样的"><a href="#对于编译器来说-i和i-是一样的" class="headerlink" title="对于编译器来说++i和i++是一样的"></a>对于编译器来说++i和i++是一样的</h1>  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">mov eax, dword ptr[i]</span><br><span class="line">add eax, 1</span><br><span class="line">mov dword ptr[i], eax</span><br></pre></td></tr></table></figure>
<pre><code>前置与后置的区别在于C++的运算符重载
后置++需要一个临时对象才可以完成函数重载,s.t前置比后置更优</code></pre><h1 id="volatile的作用是"><a href="#volatile的作用是" class="headerlink" title="volatile的作用是"></a>volatile的作用是</h1><ul>
<li><p>作为指令关键字，确保本条指令不会因编译器的优化而省略，且要求每次直接读值</p>
</li>
<li><p>register的作用是:作为指令关键字，使用寄存器储存变量，使变量更快的进行写入与读取操作</p>
</li>
<li><p>ps:used in 多线程共享变量,状态寄存器,中断服务子程序,延迟</p>
</li>
<li><p>volatile的本质，因为访问寄存器要比访问内存的数据要快，编译器有时读取数据会进行优化，不在内存中读取，直接地区寄存器的数据，volatile确保了编译器不会优化这条指令，每次读取都避免优化，防止出错</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">square</span><span class="params">(<span class="keyword">volatile</span> <span class="keyword">int</span> *ptr)</span> </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> (*ptr) * (*ptr);</span><br><span class="line">&#125; </span><br><span class="line"><span class="comment">//错的</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">square</span><span class="params">(<span class="keyword">volatile</span> <span class="keyword">int</span> *ptr)</span> </span>&#123;</span><br><span class="line">  <span class="keyword">int</span> a = *ptr;</span><br><span class="line">  <span class="keyword">return</span> a * a;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


</li>
</ul>
<h1 id="vector-与-string-优先于动态分配数组-遍历vector的时候先用size保存大小"><a href="#vector-与-string-优先于动态分配数组-遍历vector的时候先用size保存大小" class="headerlink" title="vector 与 string 优先于动态分配数组,遍历vector的时候先用size保存大小"></a>vector 与 string 优先于动态分配数组,遍历vector的时候先用size保存大小</h1><h1 id="文件结尾的判断"><a href="#文件结尾的判断" class="headerlink" title="文件结尾的判断"></a>文件结尾的判断</h1><p>  使用int型接受函数返回值,不能使用char<br>  若最后返回0xFF,转换成char型解析成EOF<br>  <figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> c；</span><br><span class="line">(((c = getchar()) != <span class="string">'\n'</span>) &amp;&amp; c != EOF)</span><br><span class="line">(c = fgetc(fp)) != EOF</span><br></pre></td></tr></table></figure></p>
<h1 id="snprintf函数"><a href="#snprintf函数" class="headerlink" title="snprintf函数"></a>snprintf函数</h1><p>  确保字符串有足够的空间,确保有’\0’结束符   </p>
<h1 id="一些面试题"><a href="#一些面试题" class="headerlink" title="一些面试题"></a>一些面试题</h1><h2 id="设置与清除一个数的第三位"><a href="#设置与清除一个数的第三位" class="headerlink" title="设置与清除一个数的第三位"></a>设置与清除一个数的第三位</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">define</span> BIT3(0x1&lt;&lt;3)</span></span><br><span class="line"><span class="keyword">static</span> <span class="keyword">int</span> a;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">set_bit3</span><span class="params">(<span class="keyword">void</span>)</span></span>&#123;</span><br><span class="line">    a |= BIT3;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">clear_bit3</span><span class="params">(<span class="keyword">void</span>)</span></span>&#123;</span><br><span class="line">    a &amp;= ~BIT3;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<h2 id="一个String类的完整实现"><a href="#一个String类的完整实现" class="headerlink" title="一个String类的完整实现"></a>一个String类的完整实现</h2><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">String</span>&#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="keyword">String</span>(<span class="keyword">const</span> <span class="keyword">char</span> *str = <span class="literal">NULL</span>);</span><br><span class="line">    <span class="keyword">String</span>(<span class="keyword">const</span> <span class="keyword">String</span> &amp;other);</span><br><span class="line">    <span class="keyword">String</span> &amp; <span class="keyword">operator</span>=(<span class="keyword">String</span> &amp;other);</span><br><span class="line">    ~<span class="keyword">String</span>(<span class="keyword">void</span>);</span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">    <span class="keyword">char</span> *m_str;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">String</span>::<span class="keyword">String</span>(<span class="keyword">const</span> <span class="keyword">char</span> *str)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">if</span> (str == <span class="literal">NULL</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        m_str = <span class="keyword">new</span> <span class="keyword">char</span>[<span class="number">1</span>];</span><br><span class="line">        m_str = <span class="string">'\0'</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">    &#123;</span><br><span class="line">        m_str = <span class="keyword">new</span> <span class="keyword">char</span>[<span class="built_in">strlen</span>(str) + <span class="number">1</span>];</span><br><span class="line">        strcpy_s(m_str, str);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">String</span>::<span class="keyword">String</span>(<span class="keyword">const</span> <span class="keyword">String</span> &amp;other)</span><br><span class="line">&#123;</span><br><span class="line">    m_str = <span class="keyword">new</span> <span class="keyword">char</span>[<span class="built_in">strlen</span>(other.m_str) + <span class="number">1</span>];</span><br><span class="line">    strcpy_s(m_str, other.m_str);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">String</span> &amp; <span class="keyword">String</span>::<span class="keyword">operator</span>=(<span class="keyword">String</span> &amp;other)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">if</span> (&amp;other == <span class="keyword">this</span>)</span><br><span class="line">        <span class="keyword">return</span> *<span class="keyword">this</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">delete</span> []m_str;</span><br><span class="line">    m_str = <span class="keyword">new</span> <span class="keyword">char</span>[<span class="built_in">strlen</span>(other.m_str) + <span class="number">1</span>];</span><br><span class="line">    strcpy_s(m_str, other.m_str);</span><br><span class="line">    <span class="keyword">return</span> *<span class="keyword">this</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">String</span>::~<span class="keyword">String</span>(<span class="keyword">void</span>)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">if</span> (m_str != <span class="literal">NULL</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">delete</span> []m_str;</span><br><span class="line">        m_str = <span class="literal">NULL</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">String</span> &amp; <span class="keyword">String</span>::<span class="keyword">operator</span>=(<span class="keyword">String</span> &amp;other)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">if</span> (<span class="keyword">this</span> == &amp;other)</span><br><span class="line">        <span class="keyword">return</span> *<span class="keyword">this</span>;</span><br><span class="line">    <span class="keyword">delete</span> [] m_str;</span><br><span class="line"></span><br><span class="line">    m_str = <span class="keyword">new</span> <span class="keyword">char</span>[<span class="built_in">strlen</span>(other.m_str) + <span class="number">1</span>];</span><br><span class="line">    strcpy_s(m_str, other.m_str);</span><br><span class="line">    <span class="keyword">return</span> *<span class="keyword">this</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="单链表的实现"><a href="#单链表的实现" class="headerlink" title="单链表的实现"></a>单链表的实现</h2><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">student</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">    <span class="keyword">int</span> data;</span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">student</span> *<span class="title">next</span>;</span></span><br><span class="line">&#125;node;</span><br><span class="line"></span><br><span class="line"><span class="function">node *<span class="title">creat</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    node *head, *p, *s;</span><br><span class="line">    <span class="keyword">int</span> x, cycle = <span class="number">1</span>;</span><br><span class="line">    head = (node*)<span class="built_in">malloc</span>(<span class="keyword">sizeof</span>(node));</span><br><span class="line">    p = head;</span><br><span class="line">    <span class="keyword">return</span> (head);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">length</span><span class="params">(node *head)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> n = <span class="number">0</span>;</span><br><span class="line">    node *p;</span><br><span class="line">    p = head;</span><br><span class="line">    <span class="keyword">while</span>(p != <span class="literal">NULL</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        p = p-&gt;next;</span><br><span class="line">        n++;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> n;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">print</span><span class="params">(node *head)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    node *p;</span><br><span class="line">    <span class="keyword">int</span> n;</span><br><span class="line">    n = length(head);</span><br><span class="line">    p = head;</span><br><span class="line">    <span class="keyword">if</span> (head != <span class="literal">NULL</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">while</span>(p != <span class="literal">NULL</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="built_in">printf</span>(<span class="string">""</span>);</span><br><span class="line">            p = p-&gt;next;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//单链表的排序</span></span><br><span class="line"><span class="function">node * <span class="title">sort</span><span class="params">(node* *head)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    node *p,*p2,*p3;</span><br><span class="line">    <span class="keyword">int</span> n;</span><br><span class="line">    <span class="keyword">int</span> temp;</span><br><span class="line">    n= length(head);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (head == <span class="literal">NULL</span> || head-&gt;next == <span class="literal">NULL</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">return</span> head;</span><br><span class="line">    &#125;</span><br><span class="line">    p = head;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> j = <span class="number">1</span>; j &lt; n; ++j)</span><br><span class="line">    &#123;</span><br><span class="line">        p = head;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; n - j; ++i)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">if</span> (p-&gt;data &gt; p-&gt;next-&gt;data)</span><br><span class="line">            &#123;</span><br><span class="line">                temp = p-&gt;data;</span><br><span class="line">                p-&gt;data = p-&gt;next-&gt;data;</span><br><span class="line">                p-&gt;next-&gt;data = temp;</span><br><span class="line">            &#125;</span><br><span class="line">            p = p-&gt;next</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> head;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="简答题1"><a href="#简答题1" class="headerlink" title="简答题1"></a>简答题1</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> void main( void ) </span></span><br><span class="line">&#123; </span><br><span class="line">  <span class="keyword">int</span> a[<span class="number">5</span>]=&#123;<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>&#125;; </span><br><span class="line">  <span class="keyword">int</span> *ptr=(<span class="keyword">int</span> *)(&amp;a+<span class="number">1</span>); </span><br><span class="line">  <span class="built_in">printf</span>(“%d,%d”,*(a+<span class="number">1</span>),*(ptr<span class="number">-1</span>)); </span><br><span class="line">  <span class="keyword">return</span>; </span><br><span class="line">&#125; </span><br><span class="line"><span class="comment">//2,5</span></span><br></pre></td></tr></table></figure>

<h2 id="简答题2"><a href="#简答题2" class="headerlink" title="简答题2"></a>简答题2</h2><p>设置地址为0x67a9的整型变量的值为0xaa66 </p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> *ptr;</span><br><span class="line">ptr = (<span class="keyword">int</span>*)<span class="number">0x67a9</span></span><br><span class="line">*ptr = <span class="number">0xaa66</span></span><br></pre></td></tr></table></figure>


<h2 id="简答题3"><a href="#简答题3" class="headerlink" title="简答题3"></a>简答题3</h2><p>void (<em>f)()//函数指针<br>void *f()//函数返回指针<br>const int *a//const指针<br>int</em> const a//指向const的指针<br>const int* const a//指向const的const指针</p>
<p>int a//一个整形<br>int <em>a//一个指向整形数的指针<br>int *</em>a//一个指向指针的指针，它指向的指针是指向一个整形<br>int a[10]//一个有10个整形数的数组<br>int <em>a[10]//一个有10个指针的数组，该指针指向一个整形数<br>int (</em>a)[10]//一个指向有10个整形数数组的指针<br>int (<em>a)(int)//一个指向函数的指针，该函数有一个整形参数并返回一个整数<br>int ((</em>a)[10])(int)//一个有10个指针的数组，改指针只想一个函数，该函数有一个整形参数并返回一个整形</p>
<h2 id="声明与定义的区别"><a href="#声明与定义的区别" class="headerlink" title="声明与定义的区别"></a>声明与定义的区别</h2><p>定义分配内存空间，声明不分配内存空间；定义只能有一次，声明可有多次</p>
<h2 id="写出bool-、int、-float、指针变量与“零值”比较的if语句"><a href="#写出bool-、int、-float、指针变量与“零值”比较的if语句" class="headerlink" title="写出bool 、int、 float、指针变量与“零值”比较的if语句"></a>写出bool 、int、 float、指针变量与“零值”比较的if语句</h2><p>if (a)<br>if (a == 0)<br>if (a == NULL)<br>if (a &lt; 0.00000001 &amp;&amp; a &gt; -0.00000001)</p>
<h2 id="C语言的关键字-static-和-C-的关键字-static-有什么区别"><a href="#C语言的关键字-static-和-C-的关键字-static-有什么区别" class="headerlink" title="C语言的关键字 static 和 C++ 的关键字 static 有什么区别"></a>C语言的关键字 static 和 C++ 的关键字 static 有什么区别</h2><p>在C中static用来修饰局部静态变量和外部静态变量、函数。<br>而C++中除了上述功能外，还用来定义类的成员变量和函数。即静态成员和静态成员函数。</p>
<h2 id="C中的malloc和C＋＋中的new有什么区别"><a href="#C中的malloc和C＋＋中的new有什么区别" class="headerlink" title="C中的malloc和C＋＋中的new有什么区别"></a>C中的malloc和C＋＋中的new有什么区别</h2><p>new 是操作符 只能在C++中用<br>malloc 是函数 在两个都能使用<br>new 会调用对象的构造函数<br>malloc 仅仅是分配内存<br>new 返回的是数据类型<br>malloc 返回一个void指针</p>
<h2 id="一个指针可以是volatile吗"><a href="#一个指针可以是volatile吗" class="headerlink" title="一个指针可以是volatile吗"></a>一个指针可以是volatile吗</h2><p>可以，volatile作用是确保指令不会被编译器优化而省略，指针也是一个普通的变量</p>
<h2 id="简述C、C-程序编译的内存分配情况"><a href="#简述C、C-程序编译的内存分配情况" class="headerlink" title="简述C、C++程序编译的内存分配情况"></a>简述C、C++程序编译的内存分配情况</h2><ul>
<li>静态内存非配<ul>
<li>编译时已经分配好了，存取速度快</li>
</ul>
</li>
<li>栈区<ul>
<li>执行函数时，局部变量欧在栈区中运算，函数结束后自动释放</li>
</ul>
</li>
<li>堆区<ul>
<li>动态内存分配，由程序员手动分配空间与释放</li>
</ul>
</li>
</ul>
<h2 id="面向对象的三大特征"><a href="#面向对象的三大特征" class="headerlink" title="面向对象的三大特征"></a>面向对象的三大特征</h2><ul>
<li>封装 把事物都抽象成类，隐藏实现的细节</li>
<li>继承 子类可以继承父类的方法 <ul>
<li>多重继承 与怎样消除二义性 (增加了程序的复杂度，消除二义性用虚函数)</li>
</ul>
</li>
<li>多态 <ul>
<li>允许一个基类指针或引用指向一个派生类的对象</li>
<li>提高程序可扩展性，加你程序耦合度</li>
<li>隐藏接口的细节 实现接口重用</li>
<li>重写 子类重新定义父类的虚函数 参数列表一定相同 在两个类中</li>
<li>重载 函数名相同，参数列表不同</li>
</ul>
</li>
</ul>
<h2 id="简述多态实现的原理"><a href="#简述多态实现的原理" class="headerlink" title="简述多态实现的原理"></a>简述多态实现的原理</h2><p>编译器发现一个类中有虚函数，便会立即为此类生成虚函数表 vtable。<br>虚函数表的各表项为指向对应虚函数的指针。<br>编译器还会在此类中隐含插入一个指针vptr<br>（对vc编译器来说，它插在类的第一个位置上）指向虚函数表。<br>调用此类的构造函数时，在类的构造函数中，<br>编译器会隐含执行vptr与vtable的关联代码，将vptr指向对应的vtable，<br>将类与此类的vtable联系了起来。<br>另外在调用类的构造函数时，指向基础类的指针此时已经变成指向具体的类的this指针，<br>这样依靠此this指针即可得到正确的vtable，。<br>如此才能真正与函数体进行连接，这就是动态联编，实现多态的基本原理。</p>
<h2 id="用C-设计一个不能被继承的类"><a href="#用C-设计一个不能被继承的类" class="headerlink" title="用C++设计一个不能被继承的类"></a>用C++设计一个不能被继承的类</h2><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span> <span class="class"><span class="keyword">class</span> <span class="title">A</span> </span></span><br><span class="line"><span class="class">&#123;</span> </span><br><span class="line"><span class="keyword">friend</span> T; </span><br><span class="line"><span class="keyword">private</span>: A() &#123;&#125; </span><br><span class="line">    ~A() &#123;&#125; </span><br><span class="line">&#125;; </span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">B</span> :</span> <span class="keyword">virtual</span> <span class="keyword">public</span> A </span><br><span class="line">&#123; </span><br><span class="line"><span class="keyword">public</span>: </span><br><span class="line">    B() &#123;&#125; </span><br><span class="line">    ~B() &#123;&#125; </span><br><span class="line">&#125;; </span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">C</span> :</span> <span class="keyword">virtual</span> <span class="keyword">public</span> B </span><br><span class="line">&#123; </span><br><span class="line"><span class="keyword">public</span>: </span><br><span class="line">    C() &#123;&#125; </span><br><span class="line">    ~C() &#123;&#125; </span><br><span class="line">&#125;; </span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">main</span><span class="params">( <span class="keyword">void</span> )</span> </span></span><br><span class="line"><span class="function"></span>&#123; </span><br><span class="line">    B b; </span><br><span class="line">    <span class="comment">//C c; </span></span><br><span class="line">    <span class="keyword">return</span>; </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="写出以下程序的输出结果：-include-虚函数表啊"><a href="#写出以下程序的输出结果：-include-虚函数表啊" class="headerlink" title="写出以下程序的输出结果： #include    虚函数表啊"></a>写出以下程序的输出结果： #include    虚函数表啊</h2><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">A</span>&#123;</span> </span><br><span class="line">    <span class="function"><span class="keyword">virtual</span> <span class="keyword">void</span> <span class="title">g</span><span class="params">()</span> </span>&#123; <span class="built_in">cout</span> &lt;&lt; “A::g” &lt;&lt; <span class="built_in">endl</span>; &#125; </span><br><span class="line"><span class="keyword">private</span>: </span><br><span class="line">    <span class="function"><span class="keyword">virtual</span> <span class="keyword">void</span> <span class="title">f</span><span class="params">()</span> </span>&#123; <span class="built_in">cout</span> &lt;&lt; “A::f” &lt;&lt; <span class="built_in">endl</span>; &#125;</span><br><span class="line">&#125;; </span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">B</span> :</span> <span class="keyword">public</span> A </span><br><span class="line">&#123; </span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">g</span><span class="params">()</span> </span>&#123; <span class="built_in">cout</span> &lt;&lt; “B::g” &lt;&lt; <span class="built_in">endl</span>; &#125; </span><br><span class="line">    <span class="function"><span class="keyword">virtual</span> <span class="keyword">void</span> <span class="title">h</span><span class="params">()</span> </span>&#123; <span class="built_in">cout</span> &lt;&lt; “B::h” &lt;&lt; <span class="built_in">endl</span>; &#125; </span><br><span class="line">&#125;; </span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">typedef</span> <span class="title">void</span><span class="params">( *Fun )</span><span class="params">( <span class="keyword">void</span> )</span></span>; </span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">main</span><span class="params">()</span> </span></span><br><span class="line"><span class="function"></span>&#123; </span><br><span class="line">    B b; </span><br><span class="line">    Fun pFun; </span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span> ; i &lt; <span class="number">3</span>; i++) </span><br><span class="line">    &#123; </span><br><span class="line">        pFun = (Fun)*((<span class="keyword">int</span>*) * (<span class="keyword">int</span>*)(&amp;b) + i); </span><br><span class="line">        pFun(); </span><br><span class="line">    &#125; </span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//输出结果： B::g A::f B::h</span></span><br></pre></td></tr></table></figure>

<h2 id="谈谈你对编程规范的理解或认识"><a href="#谈谈你对编程规范的理解或认识" class="headerlink" title="谈谈你对编程规范的理解或认识"></a>谈谈你对编程规范的理解或认识</h2><ul>
<li>可行 最基本可以运行</li>
<li>可读 程序给别人写，看的</li>
<li>健壮性 可移植</li>
<li>可进行模块化测试</li>
</ul>
<h2 id="进程与线程的区别"><a href="#进程与线程的区别" class="headerlink" title="进程与线程的区别"></a>进程与线程的区别</h2><ul>
<li>一个线程只能属于一个进程，一个进程可以拥有很多个线程</li>
<li>线程是进程执行运算中最小的单位</li>
<li>进程是系统并发运行的基本单位</li>
</ul>
<h2 id="所处linux的同步机制、异步机制，什么是死锁，如何避免死锁"><a href="#所处linux的同步机制、异步机制，什么是死锁，如何避免死锁" class="headerlink" title="所处linux的同步机制、异步机制，什么是死锁，如何避免死锁"></a>所处linux的同步机制、异步机制，什么是死锁，如何避免死锁</h2><ul>
<li>资源不能共享，只能由一个进程使用</li>
<li>已经得到资源的进程可以再次申请新的资源</li>
<li>已经分配到资源的不能被剥削</li>
</ul>
<p>#ifdef __cplusplus<br>cout&lt;&lt;”C++”;<br>#else<br>cout&lt;&lt;”c”;<br>#endif</p>
<h2 id="哪些库函数属于高危函数，为什么？"><a href="#哪些库函数属于高危函数，为什么？" class="headerlink" title="哪些库函数属于高危函数，为什么？"></a>哪些库函数属于高危函数，为什么？</h2><p>strcpy等等<br>strcp 赋值到目标区间的时候可能会造成缓冲区溢出</p>
<h2 id="派生类与虚函数"><a href="#派生类与虚函数" class="headerlink" title="派生类与虚函数"></a>派生类与虚函数</h2><ul>
<li>派生类继承的函数不能定义成虚函数，如果派生类没有冲定义基类的虚函数，则使用基类中定义的版本</li>
<li>派生类中函数的声明必须与基类中定义的方式一样的</li>
<li>基类中声明为虚函数，派生类中也需要为虚函数</li>
</ul>
<h2 id="虚函数的实现"><a href="#虚函数的实现" class="headerlink" title="虚函数的实现"></a>虚函数的实现</h2><p>  使用虚函数表，如果是基类的实例，对应位置存在基类的函数指针</p>
<h2 id="虚函数与纯虚函数的区别"><a href="#虚函数与纯虚函数的区别" class="headerlink" title="虚函数与纯虚函数的区别"></a>虚函数与纯虚函数的区别</h2><ul>
<li>虚函数在子类中可以不重载，纯虚函数必须在子类中实现</li>
<li>带纯虚函数的类叫抽象类，不能直接生成对象，只能被继承</li>
</ul>
<h2 id="写一个纯虚函数"><a href="#写一个纯虚函数" class="headerlink" title="写一个纯虚函数"></a>写一个纯虚函数</h2><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">virtual</span> <span class="keyword">void</span> <span class="title">fun</span><span class="params">()</span></span>=<span class="number">0</span></span><br></pre></td></tr></table></figure>

<h2 id="STL各个容器的实现原理"><a href="#STL各个容器的实现原理" class="headerlink" title="STL各个容器的实现原理"></a>STL各个容器的实现原理</h2><ul>
<li>vector 顺序容器，动态数组，支持插入、查找、删除，是内存中的一块连续的空间，当内存不足，分配的空间增加为原来的两倍，存取效率高，插入元素效率低</li>
<li>set 关联容器 每个元素只有一个关键字，查找效率高，红黑树的结构体实现，搞笑查找，插入，删除</li>
<li>map 关联容器 以键值形式进行存储，方便查找，关键词起索引的作用 红黑树结构实现</li>
<li>list 顺序容器 双向环状链表 不能随机查找，插入元素效率高</li>
<li>deque 动态数组，在前后增加数组，时间为常量</li>
<li>stack 基于deque的栈堆 先进后出</li>
<li>queue 基于deque的队列 先进先出</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/clang/" rel="tag"># clang</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/06/06/202006060927/" rel="prev" title="查找算法">
      <i class="fa fa-chevron-left"></i> 查找算法
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/06/07/202006071445/" rel="next" title="各个系统硬件指纹获取">
      各个系统硬件指纹获取 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#extern-C-的作用"><span class="nav-number">1.</span> <span class="nav-text">extern C{} 的作用</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#内联函数-inline函数"><span class="nav-number">2.</span> <span class="nav-text">内联函数(inline函数)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#头文件编译宏-ifdef-define-endif的作用"><span class="nav-number">3.</span> <span class="nav-text">头文件编译宏#ifdef,#define,#endif的作用</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#调用头文件"><span class="nav-number">4.</span> <span class="nav-text">调用头文件</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#C-中是没有数组这概念的，所以a-10-等价于10-a"><span class="nav-number">5.</span> <span class="nav-text">C++中是没有数组这概念的，所以a[10]等价于10[a]</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#对于内存管理程序-可能犯的错误"><span class="nav-number">6.</span> <span class="nav-text">对于内存管理程序,可能犯的错误</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#无符号与有符号之间的运算"><span class="nav-number">7.</span> <span class="nav-text">无符号与有符号之间的运算</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#位操作符只用于无符号整形操作数"><span class="nav-number">8.</span> <span class="nav-text">位操作符只用于无符号整形操作数</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#判断是否奇数-x-2-0-可判定x为负数的情况"><span class="nav-number">9.</span> <span class="nav-text">判断是否奇数 x % 2 !&#x3D; 0 (可判定x为负数的情况)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#const"><span class="nav-number">10.</span> <span class="nav-text">const</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#static的几个作用-可修饰全局变量-局部变量-函数-类中成员函数"><span class="nav-number">11.</span> <span class="nav-text">static的几个作用(可修饰全局变量 局部变量 函数 类中成员函数)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#两种循环方式"><span class="nav-number">12.</span> <span class="nav-text">两种循环方式</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#局部变量"><span class="nav-number">13.</span> <span class="nav-text">局部变量</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#字符串复制函数"><span class="nav-number">14.</span> <span class="nav-text">字符串复制函数</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#面向对象的三个特征"><span class="nav-number">15.</span> <span class="nav-text">面向对象的三个特征:</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#‘重载’与’重写’的区别"><span class="nav-number">16.</span> <span class="nav-text">‘重载’与’重写’的区别</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#多态的作用"><span class="nav-number">17.</span> <span class="nav-text">多态的作用</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#new-delete-与-malloc-free-的联系："><span class="nav-number">18.</span> <span class="nav-text">new&#x2F;delete 与 malloc&#x2F;free 的联系：</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#内存分配的方式："><span class="nav-number">19.</span> <span class="nav-text">内存分配的方式：</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#构造函数只进行最简单的初始化"><span class="nav-number">20.</span> <span class="nav-text">构造函数只进行最简单的初始化</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#struct-与-class-的区别"><span class="nav-number">21.</span> <span class="nav-text">struct 与 class 的区别</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#基类的析构函数最好定义为虚函数"><span class="nav-number">22.</span> <span class="nav-text">基类的析构函数最好定义为虚函数</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#尽量使用sizeof-varname-代替sizeof-type"><span class="nav-number">23.</span> <span class="nav-text">尽量使用sizeof(varname)代替sizeof(type)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#拷贝函数"><span class="nav-number">24.</span> <span class="nav-text">拷贝函数</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#printf函数返回的值是输出字符串的个数"><span class="nav-number">25.</span> <span class="nav-text">printf函数返回的值是输出字符串的个数</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#makefile"><span class="nav-number">26.</span> <span class="nav-text">makefile</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#全局变量不会被分配在寄存器-故不能再循环条件中加入全局变量的运算"><span class="nav-number">27.</span> <span class="nav-text">全局变量不会被分配在寄存器,故不能再循环条件中加入全局变量的运算</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#优化循环的终止条件，使用count-down-to-zero"><span class="nav-number">28.</span> <span class="nav-text">优化循环的终止条件，使用count_down_to_zero</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#对于编译器来说-i和i-是一样的"><span class="nav-number">29.</span> <span class="nav-text">对于编译器来说++i和i++是一样的</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#volatile的作用是"><span class="nav-number">30.</span> <span class="nav-text">volatile的作用是</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#vector-与-string-优先于动态分配数组-遍历vector的时候先用size保存大小"><span class="nav-number">31.</span> <span class="nav-text">vector 与 string 优先于动态分配数组,遍历vector的时候先用size保存大小</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#文件结尾的判断"><span class="nav-number">32.</span> <span class="nav-text">文件结尾的判断</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#snprintf函数"><span class="nav-number">33.</span> <span class="nav-text">snprintf函数</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#一些面试题"><span class="nav-number">34.</span> <span class="nav-text">一些面试题</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#设置与清除一个数的第三位"><span class="nav-number">34.1.</span> <span class="nav-text">设置与清除一个数的第三位</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#一个String类的完整实现"><span class="nav-number">34.2.</span> <span class="nav-text">一个String类的完整实现</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#单链表的实现"><span class="nav-number">34.3.</span> <span class="nav-text">单链表的实现</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#简答题1"><span class="nav-number">34.4.</span> <span class="nav-text">简答题1</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#简答题2"><span class="nav-number">34.5.</span> <span class="nav-text">简答题2</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#简答题3"><span class="nav-number">34.6.</span> <span class="nav-text">简答题3</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#声明与定义的区别"><span class="nav-number">34.7.</span> <span class="nav-text">声明与定义的区别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#写出bool-、int、-float、指针变量与“零值”比较的if语句"><span class="nav-number">34.8.</span> <span class="nav-text">写出bool 、int、 float、指针变量与“零值”比较的if语句</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#C语言的关键字-static-和-C-的关键字-static-有什么区别"><span class="nav-number">34.9.</span> <span class="nav-text">C语言的关键字 static 和 C++ 的关键字 static 有什么区别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#C中的malloc和C＋＋中的new有什么区别"><span class="nav-number">34.10.</span> <span class="nav-text">C中的malloc和C＋＋中的new有什么区别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#一个指针可以是volatile吗"><span class="nav-number">34.11.</span> <span class="nav-text">一个指针可以是volatile吗</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#简述C、C-程序编译的内存分配情况"><span class="nav-number">34.12.</span> <span class="nav-text">简述C、C++程序编译的内存分配情况</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#面向对象的三大特征"><span class="nav-number">34.13.</span> <span class="nav-text">面向对象的三大特征</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#简述多态实现的原理"><span class="nav-number">34.14.</span> <span class="nav-text">简述多态实现的原理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#用C-设计一个不能被继承的类"><span class="nav-number">34.15.</span> <span class="nav-text">用C++设计一个不能被继承的类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#写出以下程序的输出结果：-include-虚函数表啊"><span class="nav-number">34.16.</span> <span class="nav-text">写出以下程序的输出结果： #include    虚函数表啊</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#谈谈你对编程规范的理解或认识"><span class="nav-number">34.17.</span> <span class="nav-text">谈谈你对编程规范的理解或认识</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#进程与线程的区别"><span class="nav-number">34.18.</span> <span class="nav-text">进程与线程的区别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#所处linux的同步机制、异步机制，什么是死锁，如何避免死锁"><span class="nav-number">34.19.</span> <span class="nav-text">所处linux的同步机制、异步机制，什么是死锁，如何避免死锁</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#哪些库函数属于高危函数，为什么？"><span class="nav-number">34.20.</span> <span class="nav-text">哪些库函数属于高危函数，为什么？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#派生类与虚函数"><span class="nav-number">34.21.</span> <span class="nav-text">派生类与虚函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#虚函数的实现"><span class="nav-number">34.22.</span> <span class="nav-text">虚函数的实现</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#虚函数与纯虚函数的区别"><span class="nav-number">34.23.</span> <span class="nav-text">虚函数与纯虚函数的区别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#写一个纯虚函数"><span class="nav-number">34.24.</span> <span class="nav-text">写一个纯虚函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#STL各个容器的实现原理"><span class="nav-number">34.25.</span> <span class="nav-text">STL各个容器的实现原理</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Connor Haw</p>
  <div class="site-description" itemprop="description">逆水行舟，不进则退；顺水行舟，随波逐流。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">25</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>
      <!-- music -->
      <div>
        
          <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="260" height="52" src="//music.163.com/outchain/player?type=0&id=720218262&auto=1&height=32"></iframe>
        
      </div>

    </div>
    
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Connor Haw</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
